|<Version>|
|Version=V0.5.5|Author=Karta|Date=20130107|Description=ZBX|SDFType=ViewPager|
|<Information>|
|AllLevel=6|AllPage=4|ALL_Block=6|StartPageID=0102|Screen_Width=800|Screen_Hight=480|PicPath=TemplateData/ZBX00/BLACK/images/|
|<Level=01#01>|
|<Page=0101>|
|Object=028|
|@|APP_TAB01|0101|2|3|Button|0&60&155&90|null|tab_phone_bg_p.png&tab_phone_bg_p.png&null|3&3|Pressed(0001)&Released(0001)|null&null|null|$|
|@|APP_TAB02|0101|3|4|Button|0&150&155&90|null|tab_phone_bg_n.png&tab_phone_bg_n.png&null|3&3|Pressed(0001)&Released(0023)|null&0102|null|$|
|@|APP_TAB03|0101|4|5|Button|0&240&155&90|null|tab_phone_bg_n.png&tab_phone_bg_n.png&null|3&3|Pressed(0001)&Released(0023)|null&0103|null|$|
|@|APP_TAB04|0101|5|6|Button|0&330&155&90|null|tab_phone_bg_n.png&tab_phone_bg_n.png&null|3&3|Pressed(0001)&Released(0023)|null&0104|null|$|
|@|Redio_Button|0101|7|8|Button|186&90&110&110|null|radio_btn_n.png&radio_btn_p.png&null|3&3|Pressed(0001)&Released(2001)|null&com.example.radio.RadioActivity|null|$|
|@|Music_Button|0101|8|9|Button|345&90&110&110|null|music_btn_n.png&music_btn_p.png&null|3&3|Pressed(0001)&Released(2001)|null&com.example.audioplayer.MusicMain|null|$|
|@|DVD_Button|0101|11|12|Button|505&90&110&110|null|dvd_btn_n.png&dvd_btn_p.png&null|3&3|Pressed(0001)&Released(2001)|null&com.eample.DVD.xxx|null|$|
|@|Movie_Button|0101|10|11|Button|664&90&110&110|null|movie_btn_n.png&movie_btn_p.png&null|3&3|Pressed(0001)&Released(2001)|null&com.example.videoplayNF1.ExternalDeviceList|null|$|
|@|Photo_Button|0101|9|10|Button|186&270&110&110|null|photo_btn_n.png&photo_btn_p.png&null|3&3|Pressed(0001)&Released(2001)|null&com.example.photoplaynf1.ExternalDeviceList|null|$|
|@|DTV_Button|0101|11|12|Button|345&270&110&110|null|dtv_btn_n.png&dtv_btn_p.png&null|3&3|Pressed(0001)&Released(2001)|null&com.eample.DTV.xxx|null|$|
|@|IE_Button|0102|11|12|Button|505&270&110&110|null|ie_btn_n.png&ie_btn_p.png&null|3&3|Pressed(0001)&Released(2001)|null&com.example.browser.Browser|null|$|
|@|APP_TAB01_i|0101|14|15|Button|0&60&155&90|null|tab_appmenu_media_p.png&tab_appmenu_media_p.png&null|3&3|Pressed(0001)&Released(0001)|null&null|null|$|
|@|APP_TAB02_i|0101|15|16|Button|0&150&155&90|null|tab_appmenu_tobe_n.png&tab_appmenu_tobe_n.png&null|3&3|Pressed(0001)&Released(0023)|null&0102|null|$|
|@|APP_TAB03_i|0101|16|17|Button|0&240&155&90|null|tab_appmenu_its_n.png&tab_appmenu_its_n.png&null|3&3|Pressed(0001)&Released(0023)|null&0103|null|$|
|@|APP_TAB04_i|0101|17|18|Button|0&330&155&90|null|tab_appmenu_setting_n.png&tab_appmenu_setting_n.png&null|3&3|Pressed(0001)&Released(0023)|null&0104|null|$|
|@|APP_TAB01_TEXT|0101|18|19|Text|77&139&155&20|"Media"&255&&255&&255&Middle&22|null|null|null|null|null|$|
|@|APP_TAB02_TEXT|0101|19|20|Text|77&229&155&20|"NAVI.Phone"&255&&255&&255&Middle&22|null|null|null|null|null|$|
|@|APP_TAB03_TEXT|0101|20|21|Text|77&319&155&20|"Info"&255&&255&&255&Middle&22|null|null|null|null|null|$|
|@|APP_TAB04_TEXT|0101|21|22|Text|77&409&155&20|"Settings"&255&&255&&255&Middle&22|null|null|null|null|null|$|
|@|Redio_Button_TEXT|0101|22|23|Text|241&225&155&20|"Radio"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|Music_Button_TEXT|0101|23|24|Text|400&225&155&20|"Music"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|DVD_Button_TEXT|0101|24|25|Text|560&225&155&20|"DVD"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|Movie_Button_TEXT|0101|25|26|Text|719&225&155&20|"Movie"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|Photo_Button_TEXT|0101|26|27|Text|241&405&155&20|"Photo"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|DTV_Button_TEXT|0101|24|25|Text|400&405&155&20|"DTV"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|IE_Button_TEXT|0101|24|25|Text|560&405&155&20|"Web"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|Slip_up|0101|29|30|SlipUp|0&0&800&480|null|null|3&3|Pressed(0001)&Released(0023)|null&0104|null|$|
|@|Slip_down|0101|29|30|SlipDown|0&0&800&480|null|null|3&3|Pressed(0001)&Released(0023)|null&0102|null|$|
|</Page=0101>|

|<Page=0102>|
|Object=022|
|@|APP_TAB01|0102|2|3|Button|0&60&155&90|null|tab_phone_bg_n.png&tab_phone_bg_n.png&null|3&3|Pressed(0001)&Released(0023)|null&0101|null|$|
|@|APP_TAB02|0102|3|4|Button|0&150&155&90|null|tab_phone_bg_p.png&tab_phone_bg_p.png&null|3&3|Pressed(0001)&Released(0001)|null&null|null|$|
|@|APP_TAB03|0102|4|5|Button|0&240&155&90|null|tab_phone_bg_n.png&tab_phone_bg_n.png&null|3&3|Pressed(0001)&Released(0023)|null&0103|null|$|
|@|APP_TAB04|0102|5|6|Button|0&330&155&90|null|tab_phone_bg_n.png&tab_phone_bg_n.png&null|3&3|Pressed(0001)&Released(0023)|null&0104|null|$|
|@|Navi_Button|0102|8|9|Button|186&90&110&110|null|navi_btn_n.png&navi_btn_p.png&null|3&3|Pressed(0001)&Released(2001)|null&com.example.nuror1_cn.MainActivity|null|$|
|@|Navi2_Button|0102|7|8|Button|345&90&110&110|null|navi_btn_n.png&navi_btn_p.png&null|3&3|Pressed(0001)&Released(2001)|null&com.polstar.polnav6.xxx|null|$|
|@|Phone_Button|0102|7|8|Button|505&90&110&110|null|phone_btn_n.png&phone_btn_p.png&null|3&3|Pressed(0001)&Released(2001)|null&com.demo.btphone.BTPhoneActivity|null|$|
|@|Cloud_Button|0102|7|8|Button|664&90&110&110|null|cloud_btn_n.png&cloud_btn_p.png&null|3&3|Pressed(0001)&Released(2001)|null&com.example.compalskydrive.xxx|null|$|
|@|APP_TAB01_i|0102|14|15|Button|0&60&155&90|null|tab_appmenu_media_n.png&tab_appmenu_media_n.png&null|3&3|Pressed(0001)&Released(0023)|null&0101|null|$|
|@|APP_TAB02_i|0102|15|16|Button|0&150&155&90|null|tab_appmenu_tobe_p.png&tab_appmenu_tobe_p.png&null|3&3|Pressed(0001)&Released(0001)|null&null|null|$|
|@|APP_TAB03_i|0102|16|17|Button|0&240&155&90|null|tab_appmenu_its_n.png&tab_appmenu_its_n.png&null|3&3|Pressed(0001)&Released(0023)|null&0103|null|$|
|@|APP_TAB04_i|0102|17|18|Button|0&330&155&90|null|tab_appmenu_setting_n.png&tab_appmenu_setting_n.png&null|3&3|Pressed(0001)&Released(0023)|null&0104|null|$|
|@|APP_TAB01_TEXT|0102|18|19|Text|77&139&155&20|"Media"&255&&255&&255&Middle&22|null|null|null|null|null|$|
|@|APP_TAB02_TEXT|0102|19|20|Text|77&229&155&20|"NAVI.Phone"&255&&255&&255&Middle&22|null|null|null|null|null|$|
|@|APP_TAB03_TEXT|0102|20|21|Text|77&319&155&20|"Info"&255&&255&&255&Middle&22|null|null|null|null|null|$|
|@|APP_TAB04_TEXT|0102|21|22|Text|77&409&155&20|"Settings"&255&&255&&255&Middle&22|null|null|null|null|null|$|
|@|Navi_Button_TEXT|0102|23|24|Text|241&225&155&20|"NAVI N"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|Navi2_Button_TEXT|0102|24|25|Text|400&225&155&20|"NAVI P"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|Phone_Button_TEXT|0102|25|26|Text|560&225&155&20|"Phone"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|Cloud_Button_TEXT|0102|25|26|Text|719&225&155&20|"Cloud"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|Slip_up|0102|29|30|SlipUp|0&0&800&480|null|null|3&3|Pressed(0001)&Released(0023)|null&0101|null|$|
|@|Slip_down|0102|29|30|SlipDown|0&0&800&480|null|null|3&3|Pressed(0001)&Released(0023)|null&0103|null|$|
|</Page=0102>|

|<Page=0103>|
|Object=026|
|@|APP_TAB01|0103|2|3|Button|0&60&155&90|null|tab_phone_bg_n.png&tab_phone_bg_n.png&null|3&3|Pressed(0001)&Released(0023)|null&0101|null|$|
|@|APP_TAB02|0103|3|4|Button|0&150&155&90|null|tab_phone_bg_n.png&tab_phone_bg_n.png&null|3&3|Pressed(0001)&Released(0023)|null&0102|null|$|
|@|APP_TAB03|0103|4|5|Button|0&240&155&90|null|tab_phone_bg_p.png&tab_phone_bg_p.png&null|3&3|Pressed(0001)&Released(0001)|null&null|null|$|
|@|APP_TAB04|0103|5|6|Button|0&330&155&90|null|tab_phone_bg_n.png&tab_phone_bg_n.png&null|3&3|Pressed(0001)&Released(0023)|null&0104|null|$|
|@|DVR_Button|0103|7|8|Button|186&90&110&110|null|dvr_btn_n.png&dvr_btn_p.png&null|3&3|Pressed(0001)&Released(2001)|null&com.eample.DVR.xxx|null|$|
|@|Birdview_Button|0103|9|10|Button|345&90&110&110|null|ccd_btn_n.png&ccd_btn_p.png&null|3&3|Pressed(0001)&Released(2001)|null&com.eample.AVM.xxx|null|$|
|@|TPMS_Button|0103|8|9|Button|505&90&110&110|null|tpms_btn_n.png&tpms_btn_p.png&null|3&3|Pressed(0001)&Released(2001)|null&com.example.tpms.MainActivityTPMS|null|$|
|@|Dashboard_Button|0103|10|11|Button|664&90&110&110|null|ldw_btn_n.png&ldw_btn_p.png&null|3&3|Pressed(0001)&Released(2001)|null&com.eample.FCW.xxx|null|$|
|@|fcw_Button|0101|12|13|Button|186&270&110&110|null|fcw_btn_n.png&fcw_btn_p.png&null|3&3|Pressed(0001)&Released(2001)|null&com.eample.FCW.xxx|null|$|
|@|ECO_Button|0101|12|13|Button|345&270&110&110|null|eco_btn_n.png&eco_btn_p.png&null|3&3|Pressed(0001)&Released(2001)|null&com.example.tripinfo.MainActivity|null|$|
|@|APP_TAB01_i|0103|14|15|Button|0&60&155&90|null|tab_appmenu_media_n.png&tab_appmenu_media_n.png&null|3&3|Pressed(0001)&Released(0023)|null&0101|null|$|
|@|APP_TAB02_i|0103|15|16|Button|0&150&155&90|null|tab_appmenu_tobe_n.png&tab_appmenu_tobe_n.png&null|3&3|Pressed(0001)&Released(0023)|null&0102|null|$|
|@|APP_TAB03_i|0103|16|17|Button|0&240&155&90|null|tab_appmenu_its_p.png&tab_appmenu_its_p.png&null|3&3|Pressed(0001)&Released(0001)|null&null|null|$|
|@|APP_TAB04_i|0103|17|18|Button|0&330&155&90|null|tab_appmenu_setting_n.png&tab_appmenu_setting_n.png&null|3&3|Pressed(0001)&Released(0023)|null&0104|null|$|
|@|APP_TAB01_TEXT|0103|18|19|Text|77&139&155&20|"Media"&255&&255&&255&Middle&22|null|null|null|null|null|$|
|@|APP_TAB02_TEXT|0103|19|20|Text|77&229&155&20|"NAVI.Phone"&255&&255&&255&Middle&22|null|null|null|null|null|$|
|@|APP_TAB03_TEXT|0103|20|21|Text|77&319&155&20|"Info"&255&&255&&255&Middle&22|null|null|null|null|null|$|
|@|APP_TAB04_TEXT|0103|21|22|Text|77&409&155&20|"Settings"&255&&255&&255&Middle&22|null|null|null|null|null|$|
|@|DVR_Button_TEXT|0103|22|23|Text|241&225&155&20|"DVR"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|TPMS_Button_TEXT|0103|23|24|Text|400&225&155&20|"AVM"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|CCD_Button_TEXT|0103|24|25|Text|560&225&155&20|"TPMS"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|Birdview_Button_TEXT|0103|25|26|Text|719&225&155&20|"LDWS"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|Fcw_Button_TEXT|0102|25|26|Text|241&405&155&20|"FCW"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|ECO_Button_TEXT|0102|26|27|Text|400&405&155&20|"ECO"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|Slip_up|0103|29|30|SlipUp|0&0&800&480|null|null|3&3|Pressed(0001)&Released(0023)|null&0102|null|$|
|@|Slip_down|0103|29|30|SlipDown|0&0&800&480|null|null|3&3|Pressed(0001)&Released(0023)|null&0104|null|$|
|</Page=0103>|

|<Page=0104>|
|Object=030|
|@|APP_TAB01|0104|2|3|Button|0&60&155&90|null|tab_phone_bg_n.png&tab_phone_bg_n.png&null|3&3|Pressed(0001)&Released(0023)|null&0101|null|$|
|@|APP_TAB02|0104|3|4|Button|0&150&155&90|null|tab_phone_bg_n.png&tab_phone_bg_n.png&null|3&3|Pressed(0001)&Released(0023)|null&0102|null|$|
|@|APP_TAB03|0104|4|5|Button|0&240&155&90|null|tab_phone_bg_n.png&tab_phone_bg_n.png&null|3&3|Pressed(0001)&Released(0023)|null&0103|null|$|
|@|APP_TAB04|0104|5|6|Button|0&330&155&90|null|tab_phone_bg_p.png&tab_phone_bg_p.png&null|3&3|Pressed(0001)&Released(0001)|null&null|null|$|
|@|NetworkSet_Button|0104|7|8|Button|186&90&110&110|null|network_setup_btn_n.png&network_setup_btn_p.png&null|3&3|Pressed(0001)&Released(2001)|null&com.settings.network.NetworkSetting|null|$|
|@|Security_Button|0104|8|9|Button|345&90&110&110|null|security_btn_n.png&security_btn_p.png&null|3&3|Pressed(0001)&Released(2001)|null&com.settings.security.SecuritySetting|null|$|
|@|Display_Button|0104|9|10|Button|505&90&110&110|null|display_btn_n.png&display_btn_p.png&null|3&3|Pressed(0001)&Released(2001)|null&com.settings.screen.ScreenSetting|null|$|
|@|Audio_Button|0104|10|11|Button|664&90&110&110|null|audio_btn_n.png&audio_btn_p.png&null|3&3|Pressed(0001)&Released(2001)|null&com.settings.sound.SoundSettings|null|$|
|@|UIBC_Button|0102|8|9|Button|186&270&110&110|null|connect_btn_n.png&connect_btn_p.png&null|3&3|Pressed(0001)&Released(2009)|null&com.mobile.directlink.xxx|null|$|
|@|Language_Button|0102|8|9|Button|345&270&110&110|null|language_btn_n.png&language_btn_p.png&null|3&3|Pressed(0001)&Released(2001)|null&com.settings.language.xxx|null|$|
|@|SDF_Button|0102|8|9|Button|505&270&110&110|null|framework_btn_n.png&framework_btn_p.png&null|3&3|Pressed(0001)&Released(2001)|null&com.settings.sdfchange.xxx|null|$|
|@|Version_Button|0102|8|9|Button|665&270&110&110|null|version_btn_n.png&version_btn_p.png&null|3&3|Pressed(0001)&Released(2001)|null&com.example.showversion.xxx|null|$|
|@|APP_TAB01_i|0104|14|15|Button|0&60&155&90|null|tab_appmenu_media_n.png&tab_appmenu_media_n.png&null|3&3|Pressed(0001)&Released(0023)|null&0101|null|$|
|@|APP_TAB02_i|0104|15|16|Button|0&150&155&90|null|tab_appmenu_tobe_n.png&tab_appmenu_tobe_n.png&null|3&3|Pressed(0001)&Released(0023)|null&0102|null|$|
|@|APP_TAB03_i|0104|16|17|Button|0&240&155&90|null|tab_appmenu_its_n.png&tab_appmenu_its_n.png&null|3&3|Pressed(0001)&Released(0023)|null&0103|null|$|
|@|APP_TAB04_i|0104|17|18|Button|0&330&155&90|null|tab_appmenu_setting_p.png&tab_appmenu_setting_p.png&null|3&3|Pressed(0001)&Released(0001)|null&null|null|$|
|@|APP_TAB01_TEXT|0104|18|19|Text|77&139&155&20|"Media"&255&&255&&255&Middle&22|null|null|null|null|null|$|
|@|APP_TAB02_TEXT|0104|19|20|Text|77&229&155&20|"NAVI.Phone"&255&&255&&255&Middle&22|null|null|null|null|null|$|
|@|APP_TAB03_TEXT|0104|20|21|Text|77&319&155&20|"Info"&255&&255&&255&Middle&22|null|null|null|null|null|$|
|@|APP_TAB04_TEXT|0104|21|22|Text|77&409&155&20|"Settings"&255&&255&&255&Middle&22|null|null|null|null|null|$|
|@|NetworkSet_Button_TEXT|0104|22|23|Text|241&225&155&20|"Network"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|Security_Button_TEXT|0104|23|24|Text|400&225&155&20|"Security"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|Display_Button_TEXT|0104|24|25|Text|560&225&155&20|"Display"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|Audio_Button_TEXT|0104|25|26|Text|719&225&155&20|"Sound"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|UIBC_Button_TEXT|0104|25|26|Text|241&405&155&20|"UIBC"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|Language_Button_TEXT|0102|22|23|Text|400&405&155&20|"Language"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|SDF_Button_TEXT|0102|22|23|Text|560&405&155&20|"Framework"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|Version_Button_TEXT|0102|22|23|Text|720&405&155&20|"Version"&255&&255&&255&Middle&24|null|null|null|null|null|$|
|@|Slip_up|0104|29|30|SlipUp|0&0&800&480|null|null|3&3|Pressed(0001)&Released(0023)|null&0103|null|$|
|@|Slip_down|0104|29|30|SlipDown|0&0&800&480|null|null|3&3|Pressed(0001)&Released(0023)|null&0101|null|$|
|</Page=0104>|

|</Level=01#01>|